{
    "name": "deneb",
    "license": "MIT",
    "scripts": {
        "pbiviz": "pbiviz",
        "pbiviz-version": "pbiviz --version",
        "install-cert": "pbiviz --install-cert",
        "start": "npm run template-schemagen && pbiviz start",
        "package": "npm run validate-config-for-commit && npm run template-schemagen && pbiviz package",
        "package-standalone": "npm run template-schemagen && node bin/package-custom --mode standalone",
        "package-alpha": "npm run template-schemagen && node bin/package-custom --mode alpha",
        "package-beta": "npm run template-schemagen && node bin/package-custom --mode beta",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "test": "jest",
        "prettier-check": "prettier --config .prettierrc {src,spec,style}/**/{*.ts*,*.css,*.less} --check",
        "prettier-format": "prettier --config .prettierrc {src,spec,style}/**/{*.ts*,*.css,*.less} --write",
        "template-schemagen": "typescript-json-schema ./src/features/template/schema.ts IDenebTemplateMetadata -o ./schema/deneb-template-usermeta-v1.json --required --topRef",
        "update-fabric-icons": "node bin/update-fabric-icons.js && npm run prettier-format",
        "validate-config-for-commit": "node bin/validate-config-for-commit"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/runtime": "^7.14.8",
        "@babel/runtime-corejs3": "^7.14.9",
        "@fluentui/react": "^8.57.1",
        "@types/ace": "^0.0.44",
        "@types/d3": "^7.1.0",
        "@types/jest": "^27.0.2",
        "@types/jsoneditor": "^8.6.0",
        "@types/lodash": "^4.14.168",
        "@types/node": "^16.4.12",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/tabulator-tables": "^5.1.1",
        "ace-builds": "^1.4.13",
        "adm-zip": "^0.5.5",
        "ajv": "^6.12.6",
        "axios": "^0.21.2",
        "core-js": "^3.16.0",
        "d3": "7.2.1",
        "d3-format": "^2.0.0",
        "d3-time-format": "^3.0.0",
        "git-last-commit": "^1.0.1",
        "jest": "^27.3.1",
        "json-stringify-pretty-compact": "^3.0.0",
        "jsoneditor": "^9.7.4",
        "jsonrepair": "^2.2.1",
        "lodash": "^4.17.21",
        "minimist": "^1.2.5",
        "powerbi-visuals-api": "~3.8.4",
        "powerbi-visuals-tools": "^4.1.0",
        "powerbi-visuals-utils-dataviewutils": "^2.4.1",
        "powerbi-visuals-utils-formattingutils": "^6.0.1",
        "powerbi-visuals-utils-interactivityutils": "^6.0.2",
        "prettier": "^2.2.1",
        "process": "^0.11.10",
        "react": "^17.0.1",
        "react-ace": "^9.4.3",
        "react-custom-scrollbars-2": "^4.4.0",
        "react-dom": "^17.0.1",
        "react-hotkeys-hook": "^3.4.0",
        "react-split-pane": "^0.1.92",
        "react-tabulator": "^0.18.1",
        "react-vega": "7.6.0",
        "tabulator-tables": "^5.1.8",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.5",
        "tslint": "^5.20.1",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^4.2.4",
        "typescript-json-schema": "^0.50.0",
        "uuid": "^8.3.2",
        "vega": "5.25.0",
        "vega-lite": "5.9.0",
        "zustand": "3.6.5"
    }
}
